{
  "name": "mini-lisp-spec",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mdit/plugin-katex": "^0.3.0",
    "markdown-it": "^13.0.1",
    "markdown-it-prism": "^2.3.0"
  }
}
